{
  "version": 2,
  "buildCommand": "echo 'Building static site'",
  "outputDirectory": ".",
  "routes": [
    {
      "src": "/(.*\\..*)",
      "dest": "/$1"
    },
    {
      "src": "/.*",
      "dest": "/index.html"
    }
  ]
}
